<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel = "stylesheet" href = "styly.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Review - BlissWithYoga</title>
</head>
<body>
    <section class ="nav">
        <div class = "logo"> <a href="Main.html"> <b><img src="image/logo.png" height="40"> </b></a> </div>
        <div class="nav-items">
            <a href="Main.html">Home</a>
            <a href="#two">About us</a>
            <a href="Course.html">Courses</a>
            <a href="Course.html">Pricing</a>
            <a href="#three">Contact us</a>
            <a href="review.html">Reviews</a>
            <a href="Main.html"><button class="bton"><b>Book Now</b></button></a>
        </div>
    </section>

    <section class = "home" id="one">
        <h1>REVIEWS!</h1>
    </section>

    <section class = "footer" id = three>
        <div class="footlo">
            <div class="main">
            <h3>Reach us at:</h3>
            <a href= "https://instagram.com/blisswithyoga?igshid=OGQ5ZDc2ODk2ZA==" target=”_blank”><img src="image/insta.png" alt="insta" height="23"></a>
            <a href = "https://youtube.com/@BlisswithYoga-hj6rw?si=HwhdiAJEg6y479Sc" target=”_blank”><img src="image/ytlogo.png" alt="youtube" height="20"></a>
            <a href = "rituchhaparia@gmail.com" target=”_blank” ></a><img src="image/gmail.png" alt ="mail" height="20"></a>
            <h4>rituchhaparia@gmail.com</h4>
            </div>
        </div>
        <div class="copywrite">
            <h3><img src="image/copywrite.png" height="20">2023  Bliss With Yoga. All Rights Reserved.</h3>
        </div>
    </section>
</body>
</html>